# botchat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/vigneshperiasami/botchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vigneshperiasami/botchat/core/: Callback.java  Dispatcher.java  EmoticonExtractor.java  Helper.java  LinkExtractor.java  MentionExtractor.java  MessageParser.java  Payload.java  PayloadMerger.java  PureExtractor.java  Scheduler.java
app/src/main/java/com/github/vigneshperiasami/botchat/core/scheduler/: ExecScheduler.java  SyncScheduler.java
app/src/main/java/com/github/vigneshperiasami/botchat/ui/: BotChatService.java  ChatListAdapter.java  MainActivity.java
app/src/main/java/com/github/vigneshperiasami/botchat/ui/model/: ChatMessage.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: chat_msg_item.xml  main_activity.xml  quote_chat_msg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/vigneshperiasami/botchat/: HelperTest.java
app/src/test/java/com/github/vigneshperiasami/botchat/core/: EmoticonExtractorTest.java  LinkExtractorTest.java  MentionExtractorTest.java
docs/: PART.md  README.md
